<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(16, 15, 15);
    }

    .memes {
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
        display: inline-block;
        color: aliceblue;
    }

    .hub {
        height: 30px;
        width: 40px;
        border: none;
        border-width: solid;
        background-color: orange;
        font: 20px;
        font-family: arial;
        font-weight: bold;
        border-radius: 7px;
        display: inline-block;


    }

    
    .search {
        border-color: aqua;
        border-width: bold;
        border-radius: 4px;
        margin-left: 280px;

    }

    .b1,
    .b2,
    .b3,
    .b4,
    .b5,
    .b6{
        height: 30px;
        width: 40px;
        border: none;
        border-width: solid;
        background-color: orange;
        font: 20px;
        font-family: arial;
        font-weight: bold;
        border-radius: 7px;
        display: inline-block;
    }
    .pic1{
        width: 300px;
        margin-bottom: 8px;
    }
</style>

<body>
    <div>
        <p class="memes">Nang</p>
        <button class="hub">hub</button>
        <input class="search" type="text" placeholder="Search hub">
    </div>
    <img class="pic1" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/410386919_850201416855707_4687235312465038148_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=msHm2CCmCiUQ7kNvgF3sh29&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGGYJ-KtseOAXvz82avpgrgAA-K913GYZ2tcC8m_Pr9YA&oe=66AB0020" alt="">

    <div>
        <button class="b1"><a href="https://media1.giphy.com/media/iCVzZwwE6QNAV2tEE0/source.gif">Pre</a></button>
        <button class="b2"><a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/436678868_404297312599814_1954050936506738400_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=FZlw0pwE7kgQ7kNvgEB-YfD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QG3LVTskCALDTpsUwPyh7xswlS4wD7VD1wXrzJpnGaScg&oe=66AB09E9">1</a></button>
        <button class="3"><a href="">2</a></button>
        <button class="4"><a href="">3</a></button>
        <button class="5"><a href="">4</a></button>
        <button class="6"><a href="">5</a></button>
        <button class="7"><a href="">back</a></button>
    </div>
    

</body>

</html>